<!doctype html>
<html lang="English">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <script src="https://kit.fontawesome.com/b222401564.js" crossorigin="anonymous"></script>
  <title>Proyecto Web, Austin Zumbado Ramirez</title>
</head>
<body>
  <header>
     <nav>
        <div>
          <img src="logoFresa.png" alt="" class="logo">
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="bar-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul class="nav-menu">
          <li><a href="#">Principal</a></li>
          <li><a href="#">Acerca</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Ubicacion</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <div class="banner-text">
      <h2>ENTRE VINOS</h2>
      <h1>Y FRESAS <span><h1>CR</h1></span></h1>
      
      <div>
        <a href="#" class="button1">CONTACTO</a>
        <a href="#" class="button2">UBICACION</a>
      </div>
    </div>
  </header>
</body>
</html>